<!DOCTYPE html>
<html >
<head>

    <title>MY CALCULATOR</title>
    <style>
        tr{
            border: solid;
        }
        td{
            border: solid;
        }
    </style>
    <script src="Calculator.js" defer>

    </script>
</head>
<body>
    <fieldset><legend>CALCULATOR</legend>
    <table style="width: 50%; text-align: center; background-color: grey;">
        <tr>
            <td><b>value1</b>
                <input type="text" id="t1" style="width: 50px;">
            </td>
            <td><b>value2</b>
                <input type="text" id="t2" style="width: 50px;">
            </td>
        </tr>
        <tr>
            <td colspan="2"><b>ANSWER</b>
                <input type="text" id="t3" style="width: 500px; text-align:right">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b1" style="width: 50px;background-color: black;color:white;"
                value="+" onclick="add();">
            </td>
            <td>
                <input type="button" id="b2" style="width:50px;background-color: black ;color:white;"
                value="-" onclick="sub();">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b3" style="width: 50px;background-color: black ;color:white;"
                value="*" onclick="multi();">
            </td>
            <td>
                <input type="button" id="b4" style="width:50px;background-color: black;color:white ;"
                value="/" onclick="divide();">
            </td>
        </tr>
    </table>
</fieldset>
</body>
</html>