<!doctype html>
<html>
    <head>
<script src="circlearea.js" defer></script>
    </head>
    <body>
        <input type="text" id="t1" placeholder="radius">
        <input type="button" id="b1" onclick="area();" value="area">
<p id="display"></p>
    </body>
</html>