<!doctype html>
<html>
    <head>
        <script src="typetriangle.js"defer></script>
    </head>
    <body> 
        <input type="text" id="t1" placeholder="side1";>
        <input type="text" id="t2" placeholder="side2";>
        <input type="text" id="t3" placeholder="side3";>
        <input type="button" id="b1" value="check" onclick="check();";>
    </body>
</html>