<!DOCTYPE html>
<html>
    <head>
        <title>myresume</title>

        <style>
            body{
                background-color:aliceblue;
            }
            p{
                font-style: oblique;
            }
        </style>

    </head>

    <body>
        <fieldset>
            <legend>RESUME</legend>
<h1><b>ADITI GUJATTI</b></h1>
<!--phone no-->
<img src="phone.jpg" width ="15px" height="15px"></src>
<span style="text-align: right;"> MOBILE:9359317233</span>
<br>
<!--emailid -->
<img src="Email.jpg" width ="15px" height="15px">
<span style= "text-align:right;"> EMAIL:aditigujatti@gmail.com</span>
<p>
    <i>
        ''Seeking a growth oriented and challenging opportunity,where I can contribute my knowledge and skills and enhance my experience through continuous learning and teamwork.''
    </i>
</p>

<hr>
<hr>
<!--use of defination and unorderedlist -->
<ul>
   <li style="color:teal;" ><b><u>EDUCATION:</u></b></li>

    <p style="font-style: oblique;">

        <dl type="square">
            <dt> <i>SSC</i></dt>
           <dd> Holy Family Convent High School,Karad</dd>
            <dt> <i>HSC</i></dt>
            <dd>Ligade Patil Jr College Of Science,Karad</dd>
            <dt><i>Bachelor of Engineering</i></dt>
          <dd>Pune Vidyarthi Griha's College Of Engineering And Technology,Pune</dd>
        </dl>
    </p>

    <hr>
    
    <p>
    
        <li style="color:teal;"><b><u>SKILLS:</u></b></li>
    <ul type="square">
<li>C,C++,Core java,Python</li>
<li>Html,Javascript</li>
<li>Certification in Python,Ardinuo,Cpp from IIT Bombay </li>        
    </ul>
    
</p>
    <hr>

    <p>

        <li style="color:teal;"><b><u>CO-CURRICULAR ACTIVITIES:</u></b></li>
    <ul type="square">
        <li>Member of vlabs students club</li>
        <li>Ecoclub member(2018-2019)</li>
        <li>Green-one belt in taekwando</li>
        <li>completed vlabs, embedded robotics audit course</li>
    </ul>  

</p>
<hr>
        <p>

            <li style="color:teal;"><b><u>HOBBIES:</u></b></li>
            <ul type="square">
                <li>football,kho-kho</li>
                <li>drawing</li>        
</ul>

</p>
</ul>

</fieldset>

</body>

</html>