<!DOCTYPE html>
<html>
    <head>
        <script src="complex.js" defer></script>
    </head>
    <body>
        <input type="text" id="t1">
        <input type="button" id="b1" value="check" onclick="check();">
        <p id="t"></p>
    </body>
</html>