<!doctype html>
<html>
<head>
    <script src="mathfun.js" defer></script>
</head>
<body>
<input type="text" id="t1" placeholder="x";>
<input type="button" id="b1" onclick="result();" value="ans";>
<p id="p1"></p>
 </body>
</html>