<!DOCTYPE html>
<html>
<head>
    <title> introduction to bootathon </title>
</head>
<body style ="border: blue;background-color: darkcyan;">
    <p>
  <span style="background-color: white;" ><i>module 1</i> ofround 1 in <b><u>bootathon</u></b> 
  Once Akbar Got Angry With Birbal  And Asked Him To Leave The Palace And Never Come Back To His Post As Akbar's Minister And Left Palace.
  After Leaving The Palace Birbal Went To A Far  Away Village And Started To Work There Under A Farmer With Different Identity. No One There Knew That He Was The Famous Birbal.
  As Time Passed, Akbar Started To Miss Birbal. He Regreted His Decision As He Was Struggling With Many Issues In The Empire Without Birbal's Advice.
  Akbar Decided To Get Birbal Back As His Minister. He Sent Out His Solider To Look For Birbal And Bring Him Back. Soliders Were Not Able To Find Him But Came Back Without Him.
</span>
  <hr>
<ol>FruitS
<li>mango</li>
<li>orange</li>
<li>grape</li>
</ol> 
    </p>
</body>
</html>