<!DOCTYPE html>
<html>
    <head>
        <script src ="num.js" defer></script>
    </head>
    <body>
        <input type ="text" id="t1" placeholder="enter count of numbers">
        <input type ="button" id="b1" value ="enter" onclick="number();">    
        <p id="display"></p>    
    </body>
</html>