<!DOCTYPE html>
<html>
    <head>
<script src="stringfun.js" defer></script>
    </head>
<body>
    <input type="text" id ="t1">
    <input type="text" id ="t2" placeholder="character to find">
    <input type="button" value="display" id="b1" onclick="string();">
    <p id="display">
    </p>
</body>
    </html>