<!DOCTYPE html>
<html>
    <head>
        <script src="multiplication.js" defer></script>
    </head>
    <body>
        Enter the number of terms <input type="text" id="t1">
    <input type="button" value="number" id="b1" onclick="show();">
    <br>
    <table id="table1" >
        <th>x</th>
        <th>table</th>
    </table>
    </body>
</html>