<!DOCTYPE html>
<html>
<head>

    <title>MY CALCULATOR</title>
    <style>
        tr,td{
            border: solid;
            border: solid;
        }
    </style>
    <script src="Calc.js" defer>

    </script>
</head>
<body>
    <fieldset style="text-align: centre; width:60px"><legend>CALCULATOR</legend>
    <table style="width: 50px;  background-color: grey;" id="t">
        <tr>
            <td> 
               <input type="text" id="t1" style="width: 50px;">
            </td>
            <td>
            <input type="text" id="t2" style="width:50px";>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="text" id="t3" style="width: 50px; "placeholder="ans">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b1" style="width: 50px;background-color: black;color:white;"
                value="+" onclick="add();">
            </td>
            <td>
                <input type="button" id="b2" style="width:50px;background-color: black ;color:white;"
                value="-" onclick="sub();">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b3" style="width: 50px;background-color: black ;color:white;"
                value="*" onclick="multi();">
            </td>
            <td>
                <input type="button" id="b4" style="width:50px;background-color: black;color:white ;"
                value="/" onclick="divide();">
            </td>
        </tr>
        
        <tr>
            <td colspan="2">
                <input type="text" id="t4" style="width: 50px; ">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="text" id="t5" style="width: 50px;" placeholder="ans">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b5" style="width: 50px;background-color: black ;color:white;"
                value="tan" onclick="tan();">
            </td>
            <td>
                <input type="button" id="b6" style="width:50px;background-color: black;color:white ;"
                value="atan" onclick="atanfun();">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b7" style="width: 50px;background-color: black ;color:white;"
                value="sin" onclick="sinfun();">
            </td>
            <td>
                <input type="button" id="b8" style="width:50px;background-color: black;color:white ;"
                value="cos" onclick="cosfun();">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b9" style="width: 50px;background-color: black ;color:white;"
                value="^2" onclick="powfun();">
            </td>
            <td>
                <input type="button" id="b10" style="width:50px;background-color: black;color:white ;"
                value="sqrt" onclick="sqrt();">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b11" style="width: 50px;background-color: black ;color:white;"
                value="^3" onclick="powfun1();">
            </td>
        </tr>
    </table>
</fieldset>
</body>
</html>