<!DOCTYPE html>
<html>
    <head><title>my symbols</title>
    <style>
        td,th{
            border: solid;
            border-color: crimson;
        }
    </style>
    </head>
    <body>
    
        <table>
<tr>
    <th>
        symbol
    </th>
    <th>text</th>
    <th>
        symbol
    </th>
    <th>text</th>
   
</tr>
<tr>
    <td>&alpha;</td>
    <td>&amp;alpha;</td>
    <td>&beta;</td>
<td>&amp;beta;</td>
</tr>
<tr>
    <td>&rho;</td>
    <td>&amp;rho;</td>
    <td>&gamma;</td>
<td>&amp;gamma;</td>
</tr>     
<tr>
    <td>&ang;</td>
    <td>&amp;ang;</td>
    <td>&cap;</td>
<td>&amp;cap;</td>
</tr>
<tr>
    <td>&deg;;</td>
    <td>&amp;deg;</td>
    <td>&empty;</td>
<td>&amp;empty;</td>
</tr>

<tr>
    <td>&frasl;</td>
    <td>&amp;frasl;</td>
    <td>&lt;</td>
<td>&amp;lt;</td>
<tr>
    <td>&ne;</td>
    <td>&amp;ne;</td>
    <td>&pi;</td>
<td>&amp;pi</td>
</tr>
</tr>
</table>
    </body>
</html>