<!DOCTYPE html>
<html>
    <head>
        <script src="condition.js" defer></script>
    </head>
    <body>
        <input type="text" id="t1">
        <input type="button" id="b1" value="check" onclick="check();">

    </body>
</html>