<!DOCTYPE html>
<html>
    <head>
        <script src="app.js " defer></script>
    </head>
    <body>
        <table>
<tr>
    <td>
        <input type="text" id="t1" placeholder="x1">
        </td>
        <td>
        <input type="text" id="t2" placeholder="y1">
        </td>
</tr>
<tr>
    <td>
    <input type="text" id="t3" placeholder="x2">
    </td>
    <td>
        <input type="text" id="t4" placeholder="y2">
        </td>
        </tr>
        <tr>
            <td>
        <input type="text" id="t5" placeholder="x3">
        </td>
        <td>
          <input type="text" id="t6" placeholder="y3">
          </td>
        </tr>
        <tr>
<td>
            <input type="text" id="t7" placeholder="x4">
            </td>
            <td>
        <input type="text" id="t8" placeholder="y4">
        </td>
        <input type="button" id="b1" value="check" onclick="check();">
    </tr>    
    </table>
<p id="show"></p>
    </body>
</html>