<!DOCTYPE html>
<html>
    <head>
<script src ="str2.js" defer></script>
    </head>
<body>
    <input type="text" id ="t1">
    <input type="button" value="display" id="b1" onclick="string();">
    <p id="display">
    </p>
</body>
    </html>