<!DOCTYPE html>
<html>
    <head>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
    $$\sum_{i=0}^{i=n-1}i^2=\frac{(n^2+n)(2n+1)}{6}$$
    <br>
    $$\iiint\mu(u,v,w) \,du\,dv\,dw$$
    <br>
$$\sqrt{x^3}$$
<br>
$$\sqrt[3]{\frac xy} $$
<br>
$$\iint_{a}^{b}x^2dx $$
$$\sqrt[3]{\frac xy} $$
$$\int_{1}^{2}\iint_{a}^{b}x^2 dx$$
<br>
$$\int_{\frac 12}dx $$

</body>
</html>
