<!doctype html>
<html>
    <head>
        <title>area of triangle</title>
        <script src="trianglearea.js" defer></script>
    </head>
    <body>
        <table>
            <tr>
                <td>
    <input type="text" id="t1" placeholder="x1"> 
</td>
<td>
    <input type="text" id="t2" placeholder="y1"> 
</td>    
</tr> 
<tr>
    <td>
        <input type="text" id="t3" placeholder="x2"> 
    </td>
    <td>
        <input type="text" id="t4" placeholder="y2"> 
    </td>
</tr>
<tr>
    <td>
        <input type="text" id="t5" placeholder="x3"> 
    </td>
    <td>
        <input type="text" id="t6" placeholder="y3"> 
    </td>
</tr>
<tr>
    <td text-align="centre">
    <input type="button" id="b1" value ="area" onclick="area();">
</td>
</tr>
</table>  
<p id="display"></p>
    </body>
</html>